.logo {
  width: 120px;
  line-height: 31px;
  background: rgba(255,255,255,.2);  
  margin: 16px 28px 16px 0;
  float: right;
  text-align: right;
  cursor: pointer;
  font-size: 20px;
}

.content{
  background-color: rgb(240, 242, 245);
  .content-card {
    background-color:rgb(240, 242, 245);
    margin: 24px;
  }
  .content-graph-bar{
    background-color: white;
    margin: 0 24px;
    padding-top: 16px;
    padding-bottom: 24px;
  }
  .content-graph-table{
    background-color: white;
    margin: 24px;
  }
}


.rank{
  padding: 0 32px;
  height: 400px;
  overflow-y: scroll;
  .rank-title{
    margin-bottom: .5em;
    color: rgba(0,0,0,.85);
    font-weight: 500;
  }
  .rank-list {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
    li{
      margin-top: 16px;
      span {
        color: rgba(0,0,0,.65);
        font-size: 14px;
        line-height: 22px;
        &:first-child{
          background-color: #f5f5f5;
          border-radius: 20px;
          display: inline-block;
          font-size: 12px;
          font-weight: 600;
          margin-right: 24px;
          height: 20px;
          line-height: 20px;
          width: 20px;
          text-align: center;
        }
        &:last-child{
          float: right;
        }
        &.top3 {
          background-color: #314659;
          color: #fff;
        }
      }
    }
  }
}

.ant-table-title {
  color:#1890ff;
  font-weight: 500;
  padding: 16px;
}

@keyframes donut-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.notice-icon{
  margin-right: 75px;
  display: inline-block;
}
.loading{
  animation: donut-spin 3s linear infinite;
}

.current-house-list{
  width: 70%;
  .notification-icon{
    display: inline-block;
    margin-right: 10px;
    transform: rotateY(180deg);
    color: #1890ff;
  }
  .register-link{
    margin-left: 20px;
  }
}

.ant-collapse-header{
  background-color: white;
}


