.rank{
  padding: 0 32px;
  height: 400px;
  overflow-y: scroll;
  .rank-title{
    margin-bottom: .5em;
    color: rgba(0,0,0,.85);
    font-weight: 500;
  }
  .rank-list {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
    li{
      margin-top: 16px;
      span {
        color: rgba(0,0,0,.65);
        font-size: 14px;
        line-height: 22px;
        &:first-child{
          background-color: #f5f5f5;
          border-radius: 20px;
          display: inline-block;
          font-size: 12px;
          font-weight: 600;
          margin-right: 24px;
          height: 20px;
          line-height: 20px;
          width: 20px;
          text-align: center;
        }
        &:last-child{
          float: right;
        }
        &.top3 {
          background-color: #314659;
          color: #fff;
        }
      }
    }
  }
}
