// antd 样式覆盖

.ant-layout-header {
  background-color: white;
}

.ant-table-title {
  color: #1890ff;
  font-weight: 500;
  padding: 16px;
}

.ant-collapse-header {
  background-color: white;
  font-weight: 500;
  color: #1890ff !important;
}

.ant-layout-footer a {
  color: inherit;
}
